# 页面标题
VITE_APP_TITLE = 若依管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# .env.production
VITE_APP_BASE_API=http://118.31.112.72:8191
VITE_APP_UPLOAD_URL=http://118.31.112.72:8191